{
  "name": "aluratube-imersao-react",
  "version": "1.0.0",
  "description": "Projeto de desenvolvimente em react",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovannasantana/aluratube.git"
  },
  "author": "Giovanna Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovannasantana/aluratube/issues"
  },
  "homepage": "https://github.com/giovannasantana/aluratube#readme",
  "dependencies": {
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "style-components": "^0.1.0"
  }
}
